@use 'utils' as *;

.card {
  padding: 60px 30px 32px;
  width: 620px;
  background-color: $color-gray-800;
  border-radius: $border-radius-20;
}

.game {
  display: grid;
  grid-template-columns: 1fr 220px 1fr;
  margin-bottom: 40px;
}

.status {
  display: grid;
  grid-template-columns: 1fr 40px 1fr;
  column-gap: 24px;
  align-items: center;

  p {
    text-align: center;
    font-size: $text-36;
  }

  p.scheduled {
    grid-column: 1 / 4;
  }

  .date,
  .time {
    display: block;
  }

  .date {
    font-size: $text-20;
  }

  .time {
    font-size: $text-30;
  }
}

.loser {
  color: $color-gray-300;
}

.links {
  @include flexbox($justify: center, $gap: 20px);

  a {
    padding: 8px 0;
    width: 140px;
    border: 1px solid $color-white;
    border-radius: $border-radius-8;
    text-align: center;
    font-size: $text-20;
    color: $color-white;
    text-decoration: none;

    &:hover {
      background-color: $color-gray-600;
    }
  }
}

@media (max-width: 1024px) {
  .card {
    width: 100%;
    padding: 52px 0 32px;
  }

  .game {
    grid-template-columns: 1fr 160px 1fr;
  }

  .status {
    column-gap: 12px;

    p {
      font-size: $text-28;
    }

    .date {
      font-size: $text-18;
    }

    .time {
      font-size: $text-24;
    }
  }

  .links {
    @include flexbox($justify: center, $gap: 12px);

    a {
      padding: 6px 0;
      width: 100px;
      font-size: $text-18;
    }
  }
}

@media (max-width: 767px) {
  .links {
    a {
      font-size: $text-16;
    }
  }
}

@media (max-width: 360px) {
  .links {
    a {
      padding: 4px 0;
      width: 80px;
      font-size: $text-14;
    }
  }
}
